{
  "name": "@seminarcatalog/sdk",
  "version": "1.2.0",
  "description": "This project is the official Javascript API client implementation for the SeminarCatalog developed by the Databay AG.",
  "keywords": ["SeminarCatalog","SDK","Javascript","SeminarManager","Courses","E-Learning","ILIAS"],
  "license": "MIT",
  "homepage": "https://www.databay.de/landing-pages/seminarmanagement",
  "repository": "https://github.com/SeminarCatalog/js-sdk.git",
  "bugs": "https://github.com/SeminarCatalog/js-sdk/issues",
  "author": {
    "name": "Databay AG",
    "email": "info@databay.de"
  },
  "contributors": [
    {
      "name": "Andre Michels",
      "email": "amichels@databay.de"
    },
    {
      "name": "Thomas Joußen",
      "email": "tjoussen@databay.de"
    }
  ],
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "mocha --compilers js:babel-core/register --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1",
    "rollup": "^1.27.13",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-node-resolve": "^4.2.4"
  },
  "files": [
    "lib"
  ]
}
